{
  "cSpell.words": [
    "ESNEXT",
    "copyfiles",
    "downlevel",
    "entrypoint",
    "etag",
    "gcloud",
    "gcloudignore",
    "imageslide",
    "mahto",
    "middlewares",
    "ooug",
    "prebuild",
    "printenv",
    "santosh",
    "smtp",
    "sourcemap",
    "tslib",
    "typechecking"
  ],
  "files.autoSave": "onFocusChange"
}
